PORT = 3000
ID_SIZE = 5 # used to generate id to the uploaded git repo 
FIREBASE_PRIVATE_KEY_ID = "from firebase service account"
FIREBASE_CLIENT_ID = "from firebase service account"
FIREBASE_PRIVATE_KEY = "from firebase service account" 
FIREBASE_CLIENT_EMAIL = "from firebase service account" 
REDIS_URL ="redis connection url"

