PORT = 
DATABASE_URL = 
NODE_ENV = 
SECRET_KEY = ""
GITHUB_CLIENT_ID =
GITHUB_SECRET = 
FRONTEND_URL =
GITHUB_CALLBACK_URL =
PRODUCTION = false
UPLOAD_SERVICE = 
BUILD_SERVICE = 
REQUESTS_SERVICE = 
MAIN_BACKEND =  
REDIS_URL = 